//Menu
Language_menu=Langue
Account_menu=Compte
EditProfil_menu=Modifier mon profil
Disconnect_menu=Deconnexion
ConfirmDisconnection_text=Confirmez-vous la déconnexion ?

//Errors
error1=Veuillez remplir tous les champs
error2=Votre n° de registre national n'est pas au bon format !\n- 11 chiffres\n- Pas de lettres
error3=Veuillez choisir une institution
error4=Votre mot de passe doit comporter au moins 1 lettre et 1 chiffre
error5=Les mots de passes ne correspondent pas
error6=Il s'est produit une erreur lors de votre demande, veuillez réessayer
error7=Veuillez rentrer le code que vous avez reçu par e-mail
error8=Mot de passe incorrect
error9=Veuillez renseigner votre mot de passe
error10=Veuillez choisir un seul type de communication
error11=Vous avez déjà demandé ce produit
error12=Veuillez entrer vos nouvelles données !
error13=Un ou plusieurs champs sont invalides, veuillez réessayer
error14=Votre e-mail n'est pas au bon format
error15=Veuillez choisir un produit
error16=Ce produit vous a été refusé
error17=Ce produit a déjà été accepté

//Succes
succes1=Un mail de réinitialisation vous a été envoyé
succes2=Votre mot de passe a bien été changé !
succes3=Votre demande a bien été envoyé !
succes4=Compte activé avec succès
succes5=Votre virement a bien été effectué !
succes6=Votre email a bien été changé !
succes7=Vos données ont bien été changées !
succes8=Votre demande d'accès aux virements pour ce compte a bien été envoyé !
succes9=Ce compte a bien été supprimé ! Il a également été archivé.
succes10=Votre portefeuille a bien été masqué !

//LoginController
Name_field=Nom complet (Ex. : Doe John)
NationalRegister_field=N° de registre national
Password_field=Mot de passe
PasswordForget_link=Mot de passe oublié ?
Connexion_btn=Connexion
CreateAccount_link=Créer un compte

//ForgotPassword1_Controller
ForgotPassword1_label=Entrez les données liées à votre compte afin de recevoir votre code de récupération
SendCode_btn=Envoyer le code

//ForgotPassword2_Controller
NewPassword_field=Nouveau mot de passe*
NewPassword2_field=Répéter le nouveau mot de passe
Password_label=*Doit contenir au moins 1 chiffre et 1 lettre
Code_field=Code reçu par e-mail
Reset_btn=Réinitialiser mon mot de passe

//RegisterController
FirstName_field=Prénom
LastName_field=Nom
Email_field=Email
Password2_field=Répéter le mot de passe
Login_link=Se connecter
Register_btn=S'inscrire

//AccountActivationController
Check_btn=Vérifier
Check_label=Veuillez entrer le code que vous avez reçu dans votre boite mail

//DashboardController
Welcome_label=Bienvenue
YourWallet_label=Vos portefeuilles :
Wallet_label=Portefeuille :
Institution_label=Institution :
FinancialProductNumber_label=Produits financiers :
Day_btn=Journalier
Week_btn=Hebdomadaire
Month_btn=Mensuel
Year_btn=Annuel
From_label=Du
To_label=au
Graph_btn=Graphique
List_btn=Liste
Tab_btn=Tableau
Export_btn=Exporter les données

//Dashboard_AskWalletToInstitutionController
Send_Request=Envoyer ma demande
AskWalletTitle=Demande d'accès à un portefeuille
AskWalletLabel=Choisissez une institution

//ModifyPersonnalData2_Controller
Edit_btn=Modifier
Title_label=Modifiez vos données ci-dessous :

//Dashboard_TransferController
SEPA_label=Virement en zone SEPA
MyInstitution_label=Mon institution :
InstitutionFrom_label=Depuis :
AccountTo_label=Vers (Zone SEPA) :
AccountTo_field=N° de compte du destinataire
Amount_label=Montant ( Euros ) :
Amount_field=0
Structured_label=Communication structurée :
Structured_field=+++ 000 / 0000 / 000XX +++
OR_label=OU
Free_label=Communication libre :
Free_field=Message
Transfer_btn=Effectuer le virement

//Wallet_AskFinancialProductController
AskProduct_label=Demande d'un nouveau produit financier
Product_label=Produit :
Send_btn=Envoyer

//Wallet_AskTransferConfirmationController
ValidationAsk_label=Êtes-vous sûr de vouloir faire une demande d'accès à la fonction virement pour ce produit ?
Yes_btn=Oui
No_btn=Non

//WalletController
WalletTitle_label=Portefeuille #
YourFinancialProducts_label=Vos produits financiers :

//Wallet_DeleteConfirmationController
ValidationDelete_label=Êtes-vous sûr de vouloir supprimer ce produit ?

//Wallet_HideConfirmationController
ValidationHide_label=Êtes-vous sûr de vouloir masquer ce produit ?

//Wallet_HideProductsController
HideProductTitle_label=Produits masqués
HideProductSubTitle_label=Vos produits financiers masqués :

//Wallet_NotificationsController
NotificationsTitle_label=Notifications