Langue_menu=Langue
Compte_menu=Compte
EditProfil_menu=Modifier mon profil
Disconnect_menu=Deconnexion

//Login
Nom.complet_field=Nom complet (Ex. : Doe John)
N.de.registre.national_field=N° de registre national
Mot.de.passe_field=Mot de passe
Mot.de.passe.oublié_link=Mot de passe oublié ?
Connexion_btn=Connexion
Creer.un.compte_link=Créer un compte
error1=Veuillez remplir tout les champs
error2=Votre n° de registre national n'est pas au bon format !\n- 11 chiffres\n- Pas de lettres

//ForgotPassword1
forgotpassword1_label=Entrez les données liées à votre compte afin de recevoir votre code de récupération
sendCode_button=Envoyer le code
succes1=Un mail de réinitialisation vous a été envoyé

//ForgotPassword2
New.Password=Nouveau mot de passe*
New.Password.2=Répéter le nouveau mot de passe
Password.label=*Doit contenir au moins 1 chiffre et 1 lettre
Code=Code reçu par e-mail
Reset_button=Réinitialiser mon mot de passe
error4=Votre mot de passe doit comporter au moins 1 lettre et 1 chiffre
error5=Les mots de passes ne correspondent pas
succes2=Votre mot de passe a bien été changé !

//Register
firstName=Prénom
lastName=Nom
email=Email
Mot.de.passe_field2=Répéter le mot de passe
login_link=Se connecter
register_btn=S'inscrire

//AccountActivation
code_field=Code
check_btn=Vérifier
check_label=Veuillez entrer le code que vous avez reçu dans votre boite mail
error7=Veuillez rentrer le code que vous avez reçu par e-mail
succes4=Compte activé avec sucés

//Dashboard
Welcome=Bienvenue
YourWallet=Vos portefeuilles :
Wallet=Portefeuille :
Institution=Institution :
FinancialProduct_number=Produits financiés :
Day=Journalier
Week:Hebdomadaire
Month=Mensuel
Year=Annuel
From=Du
To=au
Graph=Graphique
List=Liste
Tab=Tableau
Export=Exporter les données
ConfirmDisconnection=Confirmez vous la déconnexion ?

//DashboardAskWallet
SendRequest=Envoyer ma demande
askWalletTitle=Demande d'accès à un portefeuille
askWalletLabel=Choisissez une institution
error3=Veuillez choisir une institution
error6=Il s'est produit une erreur lors de votre demande, veuillez réessayer
succes3=Votre demande a bien été envoyé !

//ModifyPersonnalData
error8=Mot de passe incorrect
error9=Veuillez renseigner votre mot de passe
edit_btn=Modifier
title_label=Modifiez vos données ci-dessous :

//DashboardTransfer
Label_SEPA=Virement en zone SEPA
my_institution=Mon institution :
institutionFrom_label=Depuis :
accountTo_label=Vers (Zone SEPA) :
accountTo=N° de compte du déstinataire
amount_label=Montant ( Euros ) :
amount=0
structured_comm=Communication structuré :
structuredCommunication=+++ 000 / 0000 / 000XX +++
or_label=OU
free_comm=Communication libre :
freeCommunication=Message
transferButton=Effectuer le virement
succes5=Votre virement a bien été effectué !
error10=Veuillez choisir un seul type de communication


