# pgl-21-22

./: Application_Client.vpp  README.md
Modelisation/: TODO.txt  (+1 more)
financial_portfolio_customer/: build.gradle  settings.gradle
financial_portfolio_customer/src/main/java/com/pgl/application/: HomeApplication.java
financial_portfolio_customer/src/main/java/com/pgl/controllers/: AccountActivationController.java  DashboardController.java  DashboardTransactionController.java  Dashboard_AskWalletToInstitutionController.java  Dashboard_TransferController.java  ForgotPassword_1Controller.java  ForgotPassword_2Controller.java  LoginController.java  LoginWithCardController.java  ModifyPasswordController.java  ModifyPersonnalData_1Controller.java  ModifyPersonnalData_2Controller.java  RechargeController.java  RegisterController.java  TransferController.java  ViewTransactionController.java  WalletAskFinancialProductController.java  WalletAskTransferConfirmationController.java  WalletController.java  WalletDeleteConfirmationController.java  WalletHideConfirmationController.java  WalletHideProductsController.java  WalletNotificationsController.java
financial_portfolio_customer/src/main/java/com/pgl/helpers/: DynamicViews.java
financial_portfolio_customer/src/main/java/com/pgl/services/: ApplicationClientService.java  BankAccountService.java  FinancialInstitutionService.java  FinancialProductService.java  HttpClientService.java  NotificationService.java  RequestCardService.java  RequestTransferService.java  RequestWalletService.java  TransactionService.java  UserService.java  WalletService.java
financial_portfolio_customer/src/main/java/com/pgl/utils/: Exporter.java  GlobalStage.java  GlobalVariables.java  Validators.java
financial_portfolio_customer/src/main/resources/properties/: langue.properties  langue_en.properties  langue_fr.properties
financial_portfolio_customer/src/main/resources/stylesheet/: app.css
financial_portfolio_customer/src/main/resources/views/: Client-AccountValidation.fxml  Client-Dashboard-AskWalletToInstitution.fxml  Client-Dashboard-Recharge.fxml  Client-Dashboard-Transaction.fxml  Client-Dashboard-Transfer.fxml  Client-Dashboard.fxml  Client-ForgotPassword_1.fxml  Client-ForgotPassword_2.fxml  Client-Login.fxml  Client-ModifyPassword.fxml  Client-ModifyPersonnalData.fxml  Client-ModifyPersonnalData2.fxml  Client-Register.fxml  Client-ViewTransaction.fxml  Client-Wallet-AskFinancialProduct.fxml  Client-Wallet-AskTransferConfirmation.fxml  Client-Wallet-Card.fxml  Client-Wallet-DeleteConfirmation.fxml  Client-Wallet-HideConfirmation.fxml  Client-Wallet-HideProducts.fxml  Client-Wallet-Notifications.fxml  Client-Wallet.fxml  Institution-Register.fxml  accountActivation.fxml  login.fxml  register.fxml  test.fxml
financial_portfolio_customer/src/main/resources/views/extension1/: Client-Card-History.fxml  Client-Card-Manage.fxml  Client-LoginWithCard.fxml  Client-Wallet-AskCard.fxml  Client-Wallet-PayByCard.fxml
financial_portfolio_customer/src/main/resources/views/extension2/: Client-Wallet-ShowExchangeRateHistory.fxml
financial_portfolio_customer/src/main/resources/views/extension3/: Client-Dashboard-Add-Category.fxml  Client-Dashboard-Categories.fxml  Client-Schedule-Transaction.fxml
financial_portfolio_customer/src/main/resources/views/extension5/: Client-Dashboard-Insurances.fxml  Client-Dashboard-PremiumPayment.fxml  Client-ViewInsuranceContract.fxml
financial_portfolio_customer/src/main/resources/views/extension5/stylesheet/: Style.css
financial_portfolio_server/: .gitignore  build.gradle  settings.gradle
financial_portfolio_server/src/main/java/com/pgl/: PglApplication.java
financial_portfolio_server/src/main/java/com/pgl/application/: Application.java  ApplicationConfig.java  ServerApplication.java
financial_portfolio_server/src/main/resources/: application.properties  pgl-auth.properties
financial_portfolio_server/src/test/java/com/pgl/: ApplicationTests.java  PglApplicationTests.java  ServerApplicationTests.java
(+240 files in other folders)
