<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.Cursor?>
<VBox fx:controller="com.pgl.controllers.WalletHideProductsController" prefHeight="515.0" prefWidth="1300.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="900.0" prefWidth="1300.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="538.0" prefWidth="1300.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="1300.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="46.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                           <image>
                              <Image url="@../images/icons/goBack.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="HideProductTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="1210.0" text="Produits masqués" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="41.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="55.0" prefWidth="1300.0">
                     <children>
                        <Label fx:id="HideProductSubTitle" contentDisplay="CENTER" prefHeight="55.0" prefWidth="1121.0" text="Vos produits financiers masqués :" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane prefHeight="355.0" prefWidth="1260.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="1238.0" style="-fx-background-color: #fff;">
                           <children>
                              <VBox prefHeight="364.0" prefWidth="1297.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="133.0" prefWidth="1300.0" style="-fx-border-color: #000; -fx-border-radius: 8;">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="500.0" text="Compte courant">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <VBox alignment="CENTER" prefHeight="131.0" prefWidth="487.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="265.0" text="Titulaire(s) :">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="500.0" text="John Doe">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="500.0" text="John Doe" visible="false">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="500.0" text="7 397€">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="30.0" fitWidth="34.0" onMouseClicked="#show_Product" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/source_icons_eye-off.jpg" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="34.0" onMouseClicked="#delete_Product" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/source_icons_trash.jpg" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <HBox.margin>
                                                <Insets left="10.0" right="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" right="60.0" top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="133.0" prefWidth="1300.0" style="-fx-border-color: #000; -fx-border-radius: 8;">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="500.0" text="Compte courant">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <VBox alignment="CENTER" prefHeight="131.0" prefWidth="487.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="265.0" text="Titulaire(s) :">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="500.0" text="John Doe">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="500.0" text="John Doe" visible="false">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="500.0" text="2 003€">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="30.0" fitWidth="34.0" onMouseClicked="#show_Product" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/source_icons_eye-off.jpg" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="34.0" onMouseClicked="#delete_Product" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/source_icons_trash.jpg" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <HBox.margin>
                                                <Insets left="10.0" right="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" right="60.0" top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
