<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:controller="com.pgl.controllers.ForgotPassword_1Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="314.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../stylesheet/Style.css" />
    </stylesheets>
    <children>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="269.0" prefWidth="314.0" VBox.vgrow="ALWAYS">
      <children>
            <Button onMouseClicked="#validate" layoutX="97.0" layoutY="164.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" text="Envoyer le code" />
            <TextField fx:id="email" alignment="CENTER" layoutX="57.0" layoutY="104.0" prefHeight="25.0" prefWidth="200.0" promptText="Adresse e-mail" styleClass="field" />
            <Label layoutX="57.0" layoutY="32.0" prefHeight="57.0" prefWidth="200.0" text="Entrez l'adresse e-mail liée à votre compte afin de recevoir votre code de récupération" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
          <ImageView onMouseClicked="#goBack" fitHeight="25.0" fitWidth="22.0" layoutX="4.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
              <image>
                  <Image url="@../images/goBack.png" />
              </image>
          </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
