<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="com.pgl.controllers.ModifyPersonnalDataController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="153.0" prefWidth="314.0" style="-fx-background-color: #FFF;" stylesheets="@../stylesheet/Style.css" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="314.0" VBox.vgrow="ALWAYS">
      <children>
            <Button layoutX="95.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#next" prefHeight="25.0" prefWidth="124.0" text="Suivant" />
            <PasswordField fx:id="password" alignment="CENTER" layoutX="57.0" layoutY="44.0" prefHeight="25.0" prefWidth="200.0" promptText="Mot de passe" styleClass="field" />
      </children>
    </AnchorPane>
  </children>
</VBox>
