<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.PasswordField?>

<VBox fx:controller="com.pgl.controllers.extension1.WalletPayByCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="314.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="287.0" prefWidth="314.0" stylesheets="@../../stylesheet/Style.css" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="Pay_btn" onMouseClicked="#pay_by_card" layoutX="105.0" layoutY="245.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Payer" />
            <Label fx:id="Pay_label" layoutX="79.0" layoutY="14.0" text="Payement par carte">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="Pay_card_field" alignment="CENTER" layoutX="41.0" layoutY="64.0" prefHeight="25.0" prefWidth="231.0" promptText="Numéro de la carte" styleClass="field" />
            <PasswordField fx:id="Pay_pin_field" alignment="CENTER" layoutX="115.0" layoutY="194.0" prefHeight="25.0" prefWidth="83.0" promptText="Code PIN" styleClass="field" />
            <TextField fx:id="Pay_account_to_field" alignment="CENTER" layoutX="41.0" layoutY="119.0" prefHeight="25.0" prefWidth="231.0" promptText="Numéro de compte du destinataire" styleClass="field" />
            <Line endX="100.0" layoutX="157.0" layoutY="172.0" startX="-100.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
