//Menu
Language_menu=Langue
Account_menu=Compte
EditProfil_menu=Modifier mon profil
Disconnect_menu=Deconnexion
ConfirmDisconnection_text=Confirmez-vous la déconnexion ?

//Errors
error1=Veuillez remplir tous les champs
error2=Votre BIC n'est pas au bon format !\n- 8 caractères
error3=Un ou plusieurs champs sont invalides, veuillez réessayer
error4=Votre e-mail n'est pas au bon format
error5=Votre mot de passe doit comporter au moins 1 lettre et 1 chiffre
error6=Les mots de passes ne correspondent pas
error7=Veuillez entrer un mot de passe !
error8=Votre mot de passe n'est pas correct !
error9=Veuillez entrer vos nouvelles données !
error10=Veuillez entrer le code que vous avez reçu par e-mail

//Succes
succes1=Un mail de réinitialisation vous a été envoyé
succes2=Votre mot de passe a bien été changé !
succes3=Votre email a bien été changé !
succes4=Vos données ont bien été changées !
succes5=Compte activé avec sucés

//Question
question1=Voulez-vous accepter cette demande ?
question2=Êtes-vous sûr de vouloir supprimer cette demande ?
question3=Confirmez la suppression du client ?
question4=Confirmez la suppression du compte bancaire ?

//LoginController
Name_field=Nom (Ex. : ING)
BIC_field=BIC
Password_field=Mot de passe
PasswordForget_link=Mot de passe oublié ?
Connexion_btn=Connexion
CreateAccount_link=Créer un compte

//ForgotPassword1_Controller
ForgotPassword1_label=Entrez les données liées à votre compte afin de recevoir votre code de récupération
SendCode_btn=Envoyer le code

//ForgotPassword2_Controller
NewPassword_field=Nouveau mot de passe*
NewPassword2_field=Répéter le nouveau mot de passe
Password_label=*Doit contenir au moins 1 chiffre et 1 lettre
Code_field=Code reçu par e-mail
Reset_btn=Réinitialiser mon mot de passe

//RegisterController
InstitutionName_field=Nom de l'institution
Number_field=N°
Street_field=Rue
ZipCode_field=Code postal
City_field=Ville
Country_field=Pays
Email_field=Email
Password2_field=Répéter le mot de passe
Login_link=Se connecter
Register_btn=S'inscrire

//AccountActivationController
Check_btn=Vérifier
Check_label=Veuillez entrer le code que vous avez reçu dans votre boite mail

//ModifyPersonnalData_Controller
Next_btn=Suivant

//ModifyPersonnalData2_Controller
Edit_btn=Modifier
Title_label=Modifiez vos données ci-dessous :

//DashboardController
Welcome_label=Bienvenue
Filters_label=Filtres :
ProductCode_field=Code du produit
ProductCreateDate_field=Date de création du produit
Search_btn=Rechercher
AllFinancialProduct_label=Tous les produits financiers :
Export_btn=Exporter
Import_btn=Importer

//DashboardNotificationsController
AskCreationText=Demande de création d'un portefeuille
Accept_btn=Accepter
Refuse_btn=Refuser
Subject_label=Sujet
Date_label=Date
TitleNotifications_label=Notifications

//DashboardClientController
ProductClientName_field=Nom du client
YourClients_label=Vos clients :
Consult_btn=Consulter
Delete_btn=Supprimer

//DashboardBankAccountController
BankAccounts_label=Tous les comptes bancaires :