//Menu
Language_menu=Langue
Account_menu=Compte
EditProfil_menu=Modifier mon profil
Disconnect_menu=Deconnexion
ConfirmDisconnection_text=Confirmez-vous la déconnexion ?

//Errors
error1=Veuillez remplir tous les champs
error2=Votre BIC n'est pas au bon format !\n- 8 caractères
error3=Un ou plusieurs champs sont invalides, veuillez réessayer
error4=Votre e-mail n'est pas au bon format
error5=Votre mot de passe doit comporter au moins 1 lettre et 1 chiffre
error6=Les mots de passes ne correspondent pas
error7=Veuillez entrer un mot de passe !
error8=Le mot de passe n'est pas correct !
error9=Veuillez entrer vos nouvelles données !
error10=Veuillez entrer le code que vous avez reçu par e-mail
error11=Le n° de registre national n'est pas au bon format !\n- 11 chiffres\n- Pas de lettres
error12=Un client avec ce registre national existe déjà
error13=Le numéro IBAN n'est pas au bon format ! \n - 14 caractères minimum
error14=Le client renseigné n'existe pas
error15=Un compte courant avec cet IBAN existe deja
error16=Le compte courant à lier n'existe pas
error17=Le tuteur renseigné n'existe pas
error181=La valeur 
error182= doit être un flottant\nLa valeur 0 a été attribué par défaut

//Succes
succes1=Un mail de réinitialisation vous a été envoyé
succes2=Votre mot de passe a bien été changé !
succes3=Votre email a bien été changé !
succes4=Vos données ont bien été changées !
succes5=Compte activé avec sucés

//Question
question1=Voulez-vous accepter cette demande ?
question2=Êtes-vous sûr de vouloir supprimer cette demande ?
question3=Confirmez la suppression du client ?
question4=Confirmez la suppression du compte bancaire ?
question5=Êtes-vous sûr de vouloir supprimer ce produit ?

//LoginController
Name_field=Nom (Ex. : ING)
BIC_field=BIC
Password_field=Mot de passe
PasswordForget_link=Mot de passe oublié ?
Connexion_btn=Connexion
CreateAccount_link=Créer un compte

//ForgotPassword1_Controller
ForgotPassword1_label=Entrez les données liées à votre compte afin de recevoir votre code de récupération
SendCode_btn=Envoyer le code

//ForgotPassword2_Controller
NewPassword_field=Nouveau mot de passe*
NewPassword2_field=Répéter le nouveau mot de passe
Password_label=*Doit contenir au moins 1 chiffre et 1 lettre
Code_field=Code reçu par e-mail
Reset_btn=Réinitialiser mon mot de passe

//RegisterController
InstitutionName_field=Nom de l'institution
Number_field=N°
Street_field=Rue
ZipCode_field=Code postal
City_field=Ville
Country_field=Pays
Email_field=Email
Password2_field=Répéter le mot de passe
Login_link=Se connecter
Register_btn=S'inscrire

//AccountActivationController
Check_btn=Vérifier
Check_label=Veuillez entrer le code que vous avez reçu dans votre boite mail

//ModifyPersonnalData_Controller
Next_btn=Suivant

//ModifyPersonnalData2_Controller
Edit_btn=Modifier
Title_label=Modifiez vos données ci-dessous :

//DashboardController
Welcome_label=Bienvenue
Filters_label=Filtres :
ProductCode_field=Product code
ProductCreateDate_field=Date of creation of the product
Search_btn=Search
AllFinancialProduct_label=All financial products :
Export_btn=Export
Import_btn=Import

//DashboardNotificationsController
AskCreationText=Request for the creation of a wallet
Accept_btn=Accept
Refuse_btn=Refuse
Subject_label=Subject
Date_label=Date
TitleNotifications_label=Notifications

//DashboardClientController
ProductClientName_field=Name of the client
YourClients_label=Your clients :
Consult_btn=See
Delete_btn=Delete

//DashboardBankAccountController
BankAccounts_label=All bank accounts :

//DashboardAddProductController
AddProduct_label=Add a financial product :
ClientNationalRegisterNumber_field=Customer's national register number
CreatProduct_btn=Create the financial product

//DashboardAddClientController
AddClient_label=Adding a client
LastName_field=Lastname
FirstName_field=Firstname
BirthDate_field=Date of birth
AddClient_btn=Add customer


//DashboardAddBankAccountController
AddBankAccount_label=Adding a bank account
MontlyFee_field=Monthly fee in Euro
AnnualYeld_field=Annual return in Euro
IBAN_field=IBAN of the current account to be linked
Interest_field=Annual interest in %
LoyaltyBonus_field=Annual loyalty bonus in %
TutorRegisterNumber_field=National register number of the guardian client
MaxTransaction_field=Maximum transaction amount
Deadline_field=Expiry date
Penalty_field=Penalty before maturity in Euro
Valid_btn=Validate